{
  "name": "esbuild-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"esbuild app.jsx --bundle --minify --sourcemap --outfile=out.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.17.19"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
